# dg-auth

./: .classpath  .gitignore  .project  build.xml  pom.xml  stubs_docgen.bat
src/com/salesoptimizer/oauth/: AuthConstants.java  AuthParams.java  AuthTokenStorage.java  AuthorizeManager.java  CommonUtils.java  OAuthSettings.java  OAuthUtils.java  TempStorage.java
src/com/salesoptimizer/oauth/servlets/: AuthorizationsListServlet.java  AuthorizeServlet.java  CallbackServlet.java
src/main/webapp/: authList.jsp  authSuccess.jsp  bottom.jsp  bottom.jspf  error.jsp  index.jsp  menu.jsp  top.jsp  top.jspf
src/main/webapp/WEB-INF/: web.xml
wsdl/: DocGenService-dg0.wsdl  DocGenService.wsdl  SforceTestService_partner.wsdl.chunk  partner.wsdl
